<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="email/username"
            android:id="@+id/editText" android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:text="password"
            android:id="@+id/editText1" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SignUp"
            android:id="@+id/button1" android:layout_gravity="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:id="@+id/button" android:layout_gravity="left|center_vertical"/>

</LinearLayout>